<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaligram-infotech</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <nav class="container nav">
        <img class="logo" src="./assets/Brand-icon.png"></img>
        <div class="d-flex">
            <ul class="list">
                <li class="list-item"><a href="" class="item-links">Home</a></li>
                <li class="list-item"><a href="" class="item-links">About Us</a></li>
                <li class="list-item"><a href="" class="item-links">Contact</a></li>
                <li class="list-item"><a href="" class="item-links">Services</a></li>
            </ul>
            <div class="account">Account</div>
        </div>
    </nav>
    <main class="container main">
        <div class="one b-flex">Section-1 </div>
        <div class="two b-flex">Section-2 </div>
        <div class="sidebar b-flex">Sidebar </div>
        <div class="three b-flex">Section-3 </div>
        <div class="four b-flex">Section-4 </div>
    </main>
    <footer class="footer ">
        <div class="container f-flex">
            <p class="copyright">Copyright© 2024 shaligram-infotech all rights reserved</p>
            <div class="social-profiles f-flex">
                <img class="social-icons" src="./assets/facebook.png"></img>
                <img class="social-icons" src="./assets/linkedin.png"></img>
                <img class="social-icons" src="./assets/x.png"></img>
                <img class="social-icons" src="./assets/whatsapp.png"></img>
            </div>
        </div>
    </footer>
</body>
</html>